/*Master Styles*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    background-color: rgb(33, 119, 219);
}

.nav-wrapper a {
    border-bottom: tranparent;
    text-decoration: underline transparent;
    transition: border-bottom 0.5s;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.25em;
}

.nav-wrapper a:hover {
    border-bottom: solid 1px white;
    transition: 0.5s;
}

/*Main Content*/
.main-content {
    padding-bottom: 100px;
}
.content-wrapper {
    display: flex;
    justify-content: center;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
}

.logo-wrapper img {
    height: 500px;
    width: auto;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    padding-bottom: 80px;
}

.services-wrapper-final-two {
    display: flex;
    justify-content: center;
}

.services-wrapper-final-two img {
    padding-right: 80px;
}

.service-wrapper img {
    height: 100%;
    width: 300px;
    object-fit: cover;
    filter: brightness(50%);
    transition: .5s;
}

.service-wrapper img:hover {
    filter: brightness(100%);
    transition: filter .5s;
}

/*SUNDAY SERVICES STYLE*/
.title-wrapper p {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    font-style: italic;
}

.title-img-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: -80px;
}

.title-img-wrapper img {
    height: 60%;
    width: auto;
}

.description-wrapper {
    padding-left: 25%;
    padding-right: 25%;
}

.description-wrapper p {
    font-size: 1.25em;
    padding-bottom: 10px;
    font-weight: 600;
}

.streams-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}
.stream-wrapper {
    padding-right: 25px;
}

/*GIVING STYLES*/
.giving-img-wrapper {
    display: flex;
    justify-content: center;
}

.giving-img-wrapper img {
    height: 400px;
    width: auto;
    padding-top: 20px;
    padding-bottom: 100px;
}

/*RENTALS STYLES*/

.rentals-img-wrapper {
    display: flex;
    flex-direction: column;
}
.rental-img-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 60px;
}
.rental-img-wrapper img {
    width: 65%;
    height: auto;
}

/*FINANCIAL PEACE UNIVERSITY STYLES*/

.financial-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.finacial-img-wrapper {
    display: flex;
    justify-content: center;
}

.financial-description-wrapper {
    margin-left: 24%;
    margin-right: 23%;
}

.financial-description-wrapper p {
    font-weight: 600;
    font-size: 1.15em;
}

/*GROWZONE STYLES*/

.growzone-img-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.growzone-img-wrapper img {
    height: 150px;
    width: auto;
}

.growzone-info-text-wrapper {
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
    font-size: 1.15em;
}

.growzone-text-wrapper {
    margin-left: 24%;
    margin-right: 23%;
    font-weight: 600;
    font-size: 1.15em;
}
/*GODS GIRLS STYLES*/

.GodsGirls-img-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.GodsGirls-img-wrapper img {
    height: 250px;
    width: auto;
}

.GodsGirls-info-text-wrapper {
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
    font-size: 1.15em;
}

.GodsGirls-text-wrapper {
    margin-left: 24%;
    margin-right: 24%;
    font-weight: 600;
    font-size: 1.15em;
}

/* Footer Section */
.footer-content {
    padding-top: 50px;
    background-color: rgb(33, 119, 219);
}

.footer-text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.footer-text-wrapper p {
    color: white;
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 600;
}
.footer-subtext-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.footer-subtext-wrapper p {
    color: white;
    font-weight: 300;
}

.creator-wrapper {
    text-align: center;
}

.creator-wrapper p, a {
    color: white;
    font-size: .9em;
    padding-top: 25px;
    text-decoration: underline transparent;
}